# Variables d'environnement pour Nodemailer (Gmail)
MAIL_USER=mbockryu@gmail.com
MAIL_PASS="rwwkowvbdfmxpueq"
MAIL_TO=mbockryu@gmail.com
PORT=5000
VITE_API_URL=https://interactive-portfolio-x.vercel.app/
 
 



