VITE_DEFINES={"apiUrl":"https://api.example.com"}
VITE_HMR_CONFIG_NAME=""
VITE_SERVER_HOST=""
VITE_HMR_PROTOCOL=""
VITE_HMR_PORT=""
VITE_HMR_HOSTNAME=""
VITE_HMR_BASE=""
VITE_HMR_DIRECT_TARGET=""
VITE_WS_TOKEN=""
VITE_HMR_ENABLE_OVERLAY=""
